# Pro-Trades

./: .editorconfig  .gitignore  Constants.cs  PTContext.cs  Pro-Trades.csproj  Pro-Trades.sln  Program.cs  README.md  Sociosearch.NET.csproj  Sociosearch.NET.sln  Startup.cs  WeatherForecast.cs  app.db  appsettings.json  appsettings.secrets.json  docker-compose.yaml  local.env  package-lock.json  package.json  veronica-xu-test.cs
ClientApp/: .env.development  README.md  package-lock.json  package.json  vite.config.ts
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.tsx  setupProxy.js  setupTests.js
ClientApp/src/components/: FetchData.js  NavMenu.js
ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
Controllers/: AboutController.cs  AuthController.cs  HomeController.cs  OidcConfigurationController.cs  SearchController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Db/: PTContext.cs
Frontend/: .eslintrc.cjs  .gitignore  .nvmrc  .prettierrc.cjs  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Frontend/docs/: project-configuration.md
Frontend/public/: manifest.json
Frontend/src/: App.tsx  main.tsx  reportWebVitals.ts
Frontend/src/components/AppErrorFallback/: AppErrorFallback.tsx  index.ts
Frontend/src/components/AppLoading/: AppLoading.tsx  index.ts
Frontend/src/components/AuthProvider/: AuthProvider.tsx  index.ts
Frontend/src/components/Form/: Form.tsx  index.ts
Frontend/src/components/Layout/: Copyright.tsx  Footer.tsx  Head.tsx  Header.tsx  Layout.tsx  index.ts
Frontend/src/components/LinkBehavior/: LinkBehavior.tsx  index.tsx
Frontend/src/components/Notifications/: Notification.tsx  Notifications.tsx  index.ts  types.ts
Frontend/src/components/Routes/: AuthOutlet.tsx  PrivateOutlet.tsx  PublicOutlet.tsx  Routes.tsx  index.ts
Frontend/src/constants/: branding.ts  components.ts  index.ts  utils.ts
Frontend/src/features/auth/api/: authApi.ts  constants.ts  getUser.ts  index.ts  login.ts  logout.ts  recoverPassword.ts  register.ts  resetPassword.ts  types.ts  utils.ts
Frontend/src/features/auth/components/AuthLayout/: AuthLayout.tsx  index.ts
Frontend/src/features/auth/hooks/: index.ts  useAuth.ts
Frontend/src/features/auth/pages/ForgotPassword/: ForgotPassword.tsx  index.ts
Frontend/src/features/auth/pages/Login/: Login.tsx  index.ts
Frontend/src/features/auth/pages/RecoverPassword/: RecoverPassword.tsx  index.ts
Frontend/src/features/auth/pages/Register/: Register.tsx  index.ts
Frontend/src/features/auth/pages/ResetPassword/: ResetPassword.tsx  index.ts
Frontend/src/features/auth/state/: authSlice.ts  index.ts  selectors.ts
Frontend/src/features/auth/utils/: authStorage.ts  index.ts
Frontend/src/features/core/components/Notifications/: Notifications.tsx
Frontend/src/features/core/components/Routes/: Routes.tsx  commonRoutes.tsx  protectedRoutes.tsx  publicRoutes.tsx
Frontend/src/features/core/pages/Landing/: Landing.tsx
Frontend/src/features/core/pages/NotFound/: NotFound.tsx  index.tsx
Frontend/src/features/counter/api/: fetchCount.ts  index.ts
Frontend/src/features/counter/components/Counter/: Counter.tsx  index.ts
Frontend/src/features/counter/pages/CounterHome/: CounterHome.tsx  index.ts
Frontend/src/features/counter/state/: counterSlice.ts
Frontend/src/features/notifications/components/Snackbar/: Alert.tsx  Snackbar.tsx  index.ts
Frontend/src/features/notifications/state/: index.ts  notificationsSlice.ts  selectors.ts
Frontend/src/features/notifications/types/: index.ts  notification.ts
Frontend/src/features/predictions/api/: getPredictions.ts  index.ts
Frontend/src/features/predictions/constants/: index.ts  stocks.ts
Frontend/src/features/predictions/data/: example.json  stock.json
Frontend/src/features/predictions/pages/Predictions/: Predictions.tsx  PredictionsTable.tsx  PredictionsTableHead.tsx  PredictionsTableToolbar.tsx  constants.ts  helpers.ts  index.ts  types.ts
Frontend/src/features/predictions/types/: index.ts  stocks.ts
Frontend/src/features/users/types/: user.ts
Frontend/src/store/: api.ts  hooks.ts  index.ts  store.ts  types.ts
Frontend/src/theme/: components.ts  index.ts  palette.ts  theme.ts
Frontend/src/types/: index.ts  utils.ts
Frontend/src/utils/: index.ts  lazyImport.ts
Middleware/: AV.cs  Alpaca.cs  AlphaVantage.cs  Common.cs  Companies.cs  DataCache.cs  DataCacheLoader.cs  EmailSender.cs  Encryption.cs  FINRA.cs  FMP.cs  IEX.cs  Indicators.cs  LogHelper.cs  NodeInterop.cs  Q.cs  Quandl.cs  Ratings.cs  RequestManager.cs  TD.cs  TipRanks.cs  TwelveData.cs  Utility.cs  YF.cs  YahooFinance.cs  Zacks.cs
Migrations/: 20231206202326_InitialCreate.Designer.cs  20231206210912_InitialCreate.Designer.cs  20231206210912_InitialCreate.cs  20231214005358_InitialCreate.Designer.cs  20231214005358_InitialCreate.cs  20231214223230_InitialCreate.Designer.cs  20231214223230_InitialCreate.cs  PTContextModelSnapshot.cs
Models/: AlpacaModels.cs  ApplicationUser.cs  ErrorViewModel.cs  FinraModels.cs  SearchModels.cs  TipRanksModels.cs
Models/RequestModels/: AlpacaModels.cs  AuthModels.cs  SearchModels.cs  TipRanksModels.cs
Node/: NodeInterop.cs  getZacksRank.js
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: DataCache.cs  DataCacheLoader.cs  EmailSender.cs  RequestManager.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/About/: About.cshtml
Views/Home/: Home.cshtml
Views/Search/: Search.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css  sociosearch.css
