<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Pro-Trades-AC0D8A40-6DCF-4EC4-8169-89E9483576A9</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SendGrid" Version="9.15.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Skender.Stock.Indicators" Version="0.3.1" />
    <PackageReference Include="VSLee.IEXSharp" Version="2.0.0" />
    <PackageReference Include="YahooFinanceApi" Version="2.1.2" />
    <PackageReference Include="TinyCsvParser" Version="2.5.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Search\" />
    <Folder Include="Views\About\" />
    <Folder Include="Node\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="package.json" />
  </ItemGroup>
</Project>
